<!DOCTYPE html>
<html>
<head>
	<title>Amp page</title>
	<style type="text/css">
		
	</style>

	<meta charset="utf-8">
   <link rel="canonical" href="hello-world.html">
   
   <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
   
   <style amp-boilerplate>
		body{
			-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
			-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
			-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
			animation:-amp-start 8s steps(1,end) 0s 1 normal both
			}
			@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
			@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
			@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
			@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
			@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
	</style>
	<noscript>
		<style amp-boilerplate>
	body{
		-webkit-animation:none;
		-moz-animation:none;
		-ms-animation:none;
		animation:none
	}
		</style>
	</noscript>
   <script async src="https://cdn.ampproject.org/v0.js"></script>
</head>
<body>
	<div class="amp-section">
		<div class="amp-row">
			<div class="amp-content">
				<p>lorem epsum AMP is an open-source library that provides a straightforward way to create web pages that are compelling, smooth, and load near instantaneously for users. AMP pages are just web pages that you can link to and are controlled by you.

AMP builds on your existing skill sets and frameworks to create web pages. AMP is supported by many different platforms, and it's compatible across browsers.

AMP's ecosystem includes 25 million domains, 100+ technology providers, and leading platforms, that span the areas of publishing, advertising, e-commerce, local and small businesses, and more!</p>
			</div>
		</div>
		<div class="amp-row">
			<div class="amp-half">
				<div class="amp-content">
					<p>lorem epsum AMP is an open-source library that provides a straightforward way to create web pages that are compelling, smooth, and load near instantaneously for users. AMP pages are just web pages that you can link to and are controlled by you.

AMP builds on your existing skill sets and frameworks to create web pages. AMP is supported by many different platforms, and it's compatible across browsers.

AMP's ecosystem includes 25 million domains, 100+ technology providers, and leading platforms, that span the areas of publishing, advertising, e-commerce, local and small businesses, and more!</p>
			</div>
		</div>
	</div>
	</div>
</body>
</html>